# 服务端口号
server.port=8081

# jdbc数据源
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis3?serverTimezone=GMT&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=tian123

# master
sparrow.datasource.master.url=jdbc:mysql://localhost:3306/mybatis3?serverTimezone=GMT&characterEncoding=utf8&useSSL=false
sparrow.datasource.master.username=root
sparrow.datasource.master.password=tian123

# slave
sparrow.datasource.slave.url=jdbc:mysql://localhost:3306/mybatis3?serverTimezone=GMT&characterEncoding=utf8&useSSL=false
sparrow.datasource.slave.username=root
sparrow.datasource.slave.password=tian123